@import '_settings'

normalize-css()
base()

*
	box-sizing: border-box


h1
	color: #F36654
	color: transparent
	background: blue

body
	padding: 50px

.content
	padding: 100px
	left: 0
	top: 0
	position: absolute
	background: black
	color: white
	width: 100vw
	height: 100vh
	a
		color: #eee
		text-decoration: none
